3*5:02:17:5cc7:6b40:4*0:1f
*:f2:518:e9:e574:e6:e*2
7:ff*:0:e7:f:77*4:3c:be59
36*:5:b*:a0:72e:1e:0126:6
cd8:09:2:1:9bee:05:*8:223*
8808:0:6f1e:c3b*:dd4:59:e07a:*2c
6:b*a:5:f65:2:8*b:5:7a9
e:8*c:1f:50:4c1:6:3:d*3
85a:852c:76*7:f2:*b0:0:c:768b
12c:96:be:434:*:8*:2:27
41:023:4ab:9118:f:*0:0*126
591b:80:863b**3:12ba:a5a5:01:fd01
216e:89:6f8:3:e8:*1:f*fc7
3:5:ba73:8*:cc03:35:3:*a
ec1:f:3:c*:9*3:073:087:d
946e:e5c*:d76:9252:110:260f:*c:9
7e85:*2b1:8:b:9d13:6be6:88:30*
09*7*:9:0d6:55e:9:87c:9508
f:6af:567:8*e7df*376:cd:57
bd*2:cad:7f18:9*eb:47:2a1:a:2edd
874*:7f:beb*:1f:3:7:4:d9
4:c:0:0*2:17:*:f33:b6a9
6:7*5:3d:*6:8d:3af:7c03:a
bc:c3b:1:*:337c*60c:7b:1fdf
0c6:c44f:f:3:965:f6*:*:665e
