335:02:17:5cc7:6b40:4:0:1f
5:f2:518:e9:e574:e6:e:2
7:ffd:0:e7:f:7794:3c:be59
368:5:b8:a0:72e:1e:0126:6
cd8:09:2:1:9bee:05:58:223e
8808:0:6f1e:c3b8:dd4:59:e07a:a2c
6:b5a:5:f65:2:89b:5:7a9
e:8ec:1f:50:4c1:6:3:dd3
85a:852c:76e7:f2:eb0:0:c:768b
12c:96:be:434:a:81:2:27
41:023:4ab:9118:f:10:0:126
591b:80:863b:d3:12ba:a5a5:01:fd01
216e:89:6f8:3:e8:91:f:fc7
3:5:ba73:8d:cc03:35:3:9a
ec1:f:3:c0:923:073:087:d
946e:e5cc:d76:9252:110:260f:7c:9
7e85:82b1:8:b:9d13:6be6:88:307
09:7e:9:0d6:55e:9:87c:9508
f:6af:567:8:e7df:376:cd:57
bd72:cad:7f18:95eb:47:2a1:a:2edd
874c:7f:bebb:1f:3:7:4:d9
4:c:0:072:17:b:f33:b6a9
6:755:3d:c6:8d:3af:7c03:a
bc:c3b:1:c:337c:60c:7b:1fdf
0c6:c44f:f:3:965:f61:d:665e
868:5:e1:7:0:5:28f:2
83e0:e:a26:7:7:e:80:d
1:4a7:01cc:4ddf:b:2d44:27a:16
f88:0e:36f5:9:922a:1:441:c2d
c88:d6c:df:8794:586:6:23e:9e
1c0b:017e:d3:65:9c8:6a:5:fd8
14:b5:e3:5:90:5b:c5db:30
098:b9:4b:7d:0b:0cc:218:c
6:35:cf:4:d247:30b9:a:a4
5c:9f:37:ac:3:fc:070:5574
89:4e:6e:ec6:a9:ffb:890:d
8:e:5c:34:35a5:dca7:cc8:7
5f3c:113:a1:766:20:e2:4fee:6343
71a9:d:6:25:af9e:b:15:64d
8ffb:9:b1c:f0e:320c:402:a82:e4
cbe6:e:11:299:c4:9401:7:165
0139:90:11:fdf1:b21:03a2:9b:286
64a:a0a0:b65:985:cc6f:be8:ef:ac
3398:d:c:84:d:67:f9:1c
3215:96e:1:5eb:a6c:4e06:58:35
78e:a:e5f:62:586:774:bbc:894d
81:452:3:b:a480:1:542:d
6:93:d612:0b:1b2:384:6be:ff
c0:fc3:fe7:c65e:f300:93:b69:133a
0:c9b4:7:7:a38:3:6d:1dd2
83:76a9:c5f:e:af9:4:10:5270
a39:228:48:b1:bf86:4f3:b:1
79f:7:3db:662c:0483:0cfb:6:8
0e0:76e8:093:5:9b4:3:12:1134
806:cf1:0df:ca:775:ff:2adf:0a8
e:8a:3:b53:a:e273:0684:a1
060d:8:333:e:0871:c1:48:2750
b:0:9b6:445:5:221:34b:ab
fd:9:2b:079:6:ddc7:e23:ed
9:d:4646:2:746:9c6:af2:c83
912:c:01c7:5ae:9d:f:51f:a
9b:2:73:e:8e:e0:08:d
2f:d74e:dafc:2:b0:d:75e:c
3cb:8:84:31:e:8:2a43:3
c7:b:000:dc6:7c4:8c:575:21f
7:1:6b4:2:c566:8b:9:063c
1:3:e93:0:a3:689:37:5d2
e:0bcf:b60:e:9d:543:b87a:e63
8e:fee:b554:3ff5:c88:4:8a3:25a
3:55:1106:85f6:630:c0c:6:598
0:af2:25:a:8398:3e2:c7:9d
95:008:f:50:f584:2:58d:8b5
8:6:f:573:6:a:89:f1
5f88:c:d:4d1:212a:40:38:ed6
9:3c8:e:32:f964:2fa:f2a:6
63d:2:d4b:de:5c:f:1cd:bab
33:fcd4:6:7b8:7090:0:b66d:0b
34:3a4e:9:f70:d9:e9fa:9:67
5c:57:484c:02e:3618:3dd7:ad19:9
bc04:f:1cd:00:e0:3422:91:e18
da:5adf:0f3:162:3:efc:8a:1
59:3f:a:395:98:b4b:eb82:aa3b
93:3:5dc:334:a:1:35:e
2185:b54:edeb:01:0f:6:50:7e
43e7:de3:41:979:9:a36e:aed7:b
9bc:5e72:772:1:0a8b:c:90b4:7a8
e:0:9481:d37:12:9:4ba4:df23
f99:dbfb:91d:f3ed:692:c69:9f:18
511:1f16:ec:bc:b909:97c0:ab:6209
f42:b9:ec:4b:1:8:3df9:7
6:0d40:e22:9dd:e:6e43:85:9
eda:702:a:8:518:d:d:830
9:1d6e:f:2:01:5:091:7a
c5:4b:4c9e:c:4a1:b:3e2:34
d:4b4:3fdd:57e4:0:f0f1:63:296
79:30:43b:0f:45:eb94:e46:dc
7080:8d7d:896:0e0:12:c9:16e:b
1243:3fb:c36:e60:fa:af:b0:2
f:d11:8:c77f:14:cd3:f:60d7
832d:2:662:e186:27:d:2:4680
