{
 "defense_summary": {
 "subject": {
},
"week_totals": [
 {
 
"],
":"weeks" 
 
,"game": {
},
"week":        5 
},
{
"game": {
},
"week":        6 
},
{
"game": {
},
"week":        7 
},
{
"game": {
},
"week":        9 
},
{
"game": {
},
"week":       14 
},
{
"game": {
},
"week":       16 
},
{
"game": {
},
"week":       17 
} 
] 
},
"restricted": [ "first_downs", "penalties", "declined_penalties", "grades", "snap_counts", "batted_passes", "catch_rate", "hurries", "longest", "missed_tackles", "qb_rating_against", "receptions", "stops", "targets", "total_pressures", "touchdowns", "yards","yards_after_catch", "yards_per_reception" ] 
}
